CONVERSATION_USERNAME=d7ee138b-7730-4873-85d7-d269266d57
CONVERSATION_PASSWORD=ULM07848hr
CONVERSATION_WORKSPACE_ID=a56d2d6d-580b-453d-90d1-247d992bfe
CLOUDANT_URL=https://aec48b-ac86-4b3e-b423-b5d6d94f8a4f-bluemix:a5d6a7a6d17d8ddb8527bcf374295642633facbcfcf8b6329c0f344085d69890@4baec48b-ac86-4b3e-b423-b5d6d94f8a4f-bluemix.cloudant.com
CLOUDANT_DIALOG_DB_NAME=cbf_chatbot_convos
CLOUDANT_USER_DB_NAME=cbf_chatbot_users
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
SLACK_BOT_TOKEN=